






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

/*CSS INDEX*/
body{
    background-color:gray;
}

.imagen-logo{
    width: 120%;
    height: 70px;
}

.navbar-nav{
    margin-left: auto;
}

.nav-link{
    color: white;
    text-transform: uppercase;
    
}


.seccion-principal{
    height: 800px;
    width: 100%;
}

section p {
    color:black;
    text-align: justify;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 20px;
    margin: 30px 40px 30px 20px; 
    padding: 3px 10px 3px 10px;    
}

.imagen-central{
    width: 100%;
    height: 700px;
}
/*FIN INDEX*/


/*CSS DISCOGRAFIA*/
.discos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 1 / 2 / 2 / 3; }
    .div8 { grid-area: 2 / 2 / 3 / 3; }
    .div9 { grid-area: 5 / 1 / 5 / 2; }
    .div10 { grid-area: 6 / 1 / 6 / 2; }
    .div11 { grid-area: 5 / 2 / 6 / 3; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }
    .div13 { grid-area: 1 / 3 / 2 / 4; }
    .div14 { grid-area: 2 / 3 / 3 / 4; }
    .div15 { grid-area: 3 / 3 / 4 / 4; }
    .div16 { grid-area: 4 / 3 / 5 / 4; }
    .div17 { grid-area: 5 / 3 / 6 / 4; }
    .div18 { grid-area: 6 / 3 / 7 / 4; }
    .div19 { grid-area: 1 / 4 / 2 / 5; }
    .div20 { grid-area: 2 / 4 / 3 / 5; }
    .div21 { grid-area: 3 / 4 / 4 / 5; }
    .div22 { grid-area: 4 / 4 / 5 / 5; }
    .div23 { grid-area: 5 / 4 / 6 / 5; }
    .div24 { grid-area: 6 / 4 / 7 / 5; } 

.fecha{
    margin-top: 5px;
    text-align:justify;
    color: green;
    margin-left: 5px;
}
.titulo{
    position: absolute;
    text-transform: uppercase;
    text-align:center;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    
}

.imagen{
    margin: 40px 10px 20px 10px;
    display: inline-block;    
    position: relative;
}

/* ANIMACIONES*/

.animaciones {
    width: 250px;
    height: 250px;
    background-color:black;
}

/* Fotogramas - keyframes */

.animaciones:hover {
    /* animation-name 
    animation-duration */
    /* kebah-case , camelCase*/
    animation: cambiaForma 4s;
    animation-iteration-count: infinite;
}

/* Fotogramas de la animaci√≥n */

@keyframes cambiaForma {
    0% {
        
        border: 3px solid rgb(223, 42, 42);
    }

    25% {        
        border: 5px solid red;
        }

    50% {
        border-radius: 50%;
        border: 7px solid black;        
    }

    75%{
        border: 5px solid yellow;       
    }

  
    100% {
        border: 3px solid rgb(248, 248, 60);     
       
    }

}

/*CSS VIDEOS*/
.grid-videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 2fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; } 

.btn{
    margin-top: 20px;
    margin-left: 280px;
    margin-bottom: 30px;
}


.tiulo-video{    
    text-transform: uppercase;
    text-align:center;
    font-weight: bold;
    margin-top: 10px;
    font-size: 28px;       
}

.articulo1{
margin-top: 5px;
margin-right: 40px;
margin-bottom: 10px;
margin-left: 30px;
}



/* CCS LISTA DE REPRODUCCION*/ 
.seccion-lista{
    height: 800px;
    width: 100%;
}

.div-lista{
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
}
/* FIN LISTA DE REPRODUCCION*/

/* CSS PRODUCTOS*/

.grid-productos {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }

.titulo-producto{
    text-align:center;
    font-size: 28px;
    margin-left: 100px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 40px;
    
}

.descripcion{
    margin-top: 60px;   
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 30px;
    text-align:left;
    font-size: 20px;
}

.foto-producto{
    width: 80%;  
    border-radius: 15px;    
    border: 2px solid black;
    margin-top: 40px;
    margin-bottom: 40px;
}
.foto-producto1{
    width: 80%;  
    border-radius: 15px;    
    border: 2px solid black;
    margin-top: 120px;
    margin-bottom: 10px;
}
.btn1{
    margin-top: 40px;
    margin-right: 350px;
}
/*
.grid-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
        
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
        
.imagen_productos {
    width: 85%;   
    margin: 10% 10% 10% 10%;    
    border-radius: 15px;    
    border: 2px solid black;    
}
 
.texto_productos{
    font-family: Arial, Helvetica, sans-serif;
    text-align:left;
    margin-top: 10%;
    color: black;
    text-decoration:underline;
    font-size: 36px;
}

.texto-descripcion{
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-right: 10%;
    margin-top: 5%;
    
}

.texto-precio{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-align:left;
    margin-top: 10%;
    font-size: 28px;
}
*/



/* INICIO FOOTER*/

footer div h3{
    text-align: left;
    font-family:'Courier New', Courier, monospace;
    font-size: 15px;
    color:black;
    margin-top: 50px;
    margin-left: 10px;
}

footer{
    background-color: #202020;
    color: white;    
    width: 100%;
    /*margin-top: 40em;*/    
}

.contenedor_todo_footer{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

.contenedor{
    display: flex;
    justify-content:space-between;
    
}

.columna_1{
    max-width: 400px;
}

.columna_1 h3{
    font-size: 20px;
    color: white;
}

.columna_1 p{
    font-size: 12px;
    color: #C7C7C7;
    margin-top: 20px;
}

.columna_2{
    max-width: 400px;
}

.columna_2 h3{
    font-size: 18px;
    color: white;
}

.columna_2 .filas{
    margin-top: 20px;
    display: flex;
}

.filas img{
    width: 20%;
    height: 35px;
}

.filas label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7;
}

.columna_3{
    max-width: 400px;
}

.columna_3 h3{
    font-size: 18px;
    color: white;
}

.row1{
    margin-top: 20px;
    display: flex;
}

.row1 img{
    width: 15%;
    height: 35px;
}

.row1 label{
    margin-top: 10px;
    margin-left: 10px;
    color: #C7C7C7; 
}

.contenedor_footer{
    
    color: white;
    display: flex;
    padding: 30px;
    justify-content:space-between;
}

.copyright{
    color: #C7C7C7;
}

.copyright a{
    text-decoration: none;
    color:white;
    
}

.informacion a{
    text-decoration: none;
    color: white;
}

/* FIN FOOTER*/


/*MEDIA QUERIES*/
@media screen and (max-width: 800px) {
    .contenedor{
        flex-direction: column;
    }
}
@media screen and (max-width: 770px) {
    .imagen-central{
        height: 100vh;
    }
}


/*POSICION HORIZONTAL
@media (orientation: landscape){
    .parent{
        display: flex;
        flex-direction:row;
    }
}
*/
/*POSICION VERTICAL*/
@media (orientation: portrait){
    .parent{
        display: flex;
        flex-direction:column;
    }
}

@media (orientation: portrait){
    .grid-videos{
        display: flex;
        flex-direction:column;
    }
}

section p::selection{
    background-color: lightseagreen;
    color:white;
}

.btn:active{
    background-color:red;
    color:black
}

.btn:hover{ 
    transition: 2.1s;    
    transform: scale(1.1);  
    text-decoration: underline;
    background-color: yellow;
    color:black;
    font-size: 18px;
    font-weight: bold;       
}

.btn:focus{      
    background-color:rgb(49, 48, 48);
}

.nav-link:hover{
    transition: 1.5s;    
    transform: scale(1.1);    
    background-color:rgb(87, 84, 84);
}




/*CSS INTEGRANTES*/
.grid-cantantes {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: gray;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 2 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; }

.nombre{
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
    font-size: 28px;
}

.foto{
    width: 70%;
    height: 300px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.article{
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 20px;
    text-align:justify
    
}
/*CSS INTEGRANTES*/
