@import '../base/variables';

/*CSS DISCOGRAFIA*/
.discos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    .div1 { 
        grid-area: 1 / 1 / 2 / 2;
        .fecha{
            font-family:$titulos;
            font-weight: bold;
            margin-top: 5px;
            text-align:justify;
            color: green;
            margin-left: 5px;
        }
        .titulo{
            font-family:$titulos;
            font-weight: bold;            
            position: absolute;
            text-transform: uppercase;
            text-align:center;
            font-weight: bold;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        .imagen{
            margin: 40px 10px 20px 10px;
            display: inline-block;    
            position: relative;
            height: 250px;
        }
    }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 3 / 2 / 3 / 2; }
    .div6 { grid-area: 4 / 2 / 7 / 2; }
    .div7 { grid-area: 1 / 2 / 2 / 3; }
    .div8 { grid-area: 2 / 2 / 3 / 3; }
    .div9 { grid-area: 5 / 1 / 5 / 2; }
    .div10 { grid-area: 6 / 1 / 6 / 2; }
    .div11 { grid-area: 5 / 2 / 6 / 3; }
    .div12 { grid-area: 6 / 2 / 7 / 3; }
    .div13 { grid-area: 1 / 3 / 2 / 4; }
    .div14 { grid-area: 2 / 3 / 3 / 4; }
    .div15 { grid-area: 3 / 3 / 4 / 4; }
    .div16 { grid-area: 4 / 3 / 5 / 4; }
    .div17 { grid-area: 5 / 3 / 6 / 4; }
    .div18 { grid-area: 6 / 3 / 7 / 4; }
    .div19 { grid-area: 1 / 4 / 2 / 5; }
    .div20 { grid-area: 2 / 4 / 3 / 5; }
    .div21 { grid-area: 3 / 4 / 4 / 5; }
    .div22 { grid-area: 4 / 4 / 5 / 5; }
    .div23 { grid-area: 5 / 4 / 6 / 5; }
    .div24 { grid-area: 6 / 4 / 7 / 5; }
}




